# примеры API-запросов

http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "name": "ESP32",
  "description": "Датчик на кухне за холодильником"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/1/
Content-Type: application/json

{
  "description": "Перенес датчик на балкон"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="sensor"
Content-Type: application/json

1
--WebAppBoundary
Content-Disposition: form-data; name="temperature"
Content-Type: application/json

22.3
--WebAppBoundary
Content-Disposition: form-data; name="photo"; filename="name_of_file.png"
Content-Type: image/png

< here add pass to the file to upload
--WebAppBoundary--

###

# получение информации по датчику
GET {{baseUrl}}/sensors/1/
Content-Type: application/json
